[tox]
envlist = py37, py38, lint, format

[travis]
python =
    3.8: py38
    3.7: py37

[testenv:lint]
basepython = python
commands = pylint-fail-under --fail_under 8.5 {posargs}

[testenv:format]
basepython = python
commands = invoke format --check

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pipenv
; If you want to make tox run the tests with the same versions, commit
; the Pipfile.lock to source control and remove the --skip-lock below
commands_pre = pipenv install --dev --skip-lock
; commands = invoke test


